@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

img{
    width: 100%;
    height: auto;
}

*,
*::after,
*::before {
    font-family: 'Noto Sans TC', sans-serif;
    box-sizing: border-box;
}

.card-group {
    max-width: 1296px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    row-gap: 24px;
}

.card {
    width: 416px;
    border: 1px solid #f2f2f2;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .pic {
    width: 416px;
    height: 312px;
    overflow: hidden;
}

.card-img {
    width: 100%;
    vertical-align: middle;
    border-radius: 16px 16px 0 0;
}

.card-img:hover {
    cursor: pointer;
    transition: .3s;
    transform: scale(1.2);
}

.title {
    width: 416px;
    padding: 20px 32px;
    border-top: 1px solid #f2f2f2;
}

.title h3 {
    color: #020202;
    font-size: 20px;
    line-height: 1.2;
}

.title p {
    color: #525252;
    font-size: 14px;
    line-height: 1.5;
    margin-top: 12px;
}

.card-mode {
    padding: 20px 32px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #f2f2f2;
}

.card-mode span {
    color: #020202;
    font-size: 16px;
    line-height: 1.5;
}

.card-mode a .material-icons{
    font-size: 24px; 
}

.fw9 {
    font-weight: 900;
}

.fw7 {
    font-weight: 700;
}

.fw4 {
    font-weight: 400;
}

@media (max-width:1285px) {
    .card-group {
        width: 860px;
        margin: 0 auto;
    }
}

@media (max-width:880px) {
    .card-group {
        width: 416px;
        margin: 0 auto;
    }
}